CREATE TYPE statusnxew_tbl_country_enum AS ENUM ('ACTIVE','DEACTIVE');
CREATE TABLE country (
    id SERIAL PRIMARY KEY,
    country_name varchar(50) NOT NULL,
   country_code varchar(10) NOT NULL,
   country_isd varchar(10) NOT NULL,
    status statusnxew_tbl_country_enum DEFAULT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ,
   updated_at  TIMESTAMP DEFAULT NOW()
);

CREATE OR REPLACE FUNCTION update_updated_at()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = NOW();
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;
CREATE TRIGGER update_updated_at_trigger
BEFORE UPDATE ON country
FOR EACH ROW
EXECUTE FUNCTION update_updated_at();


INSERT INTO country (country_code, country_name, country_isd, status) VALUES
('AF', 'Afghanistan', 93, 'ACTIVE'),
('AL', 'Albania', 355, 'ACTIVE'),
('DZ', 'Algeria', 213, 'ACTIVE'),
('AS', 'American Samoa', 1684, 'ACTIVE'),
('AD', 'Andorra', 376, 'ACTIVE'),
('AO', 'Angola', 244, 'ACTIVE'),
('AI', 'Anguilla', 1264, 'ACTIVE'),
('AQ', 'Antarctica', 0, 'ACTIVE'),
('AG', 'Antigua And Barbuda', 1268, 'ACTIVE'),
('AR', 'Argentina', 54, 'ACTIVE'),
('AM', 'Armenia', 374, 'ACTIVE'),
('AW', 'Aruba', 297, 'ACTIVE'),
('AU', 'Australia', 61, 'ACTIVE'),
('AT', 'Austria', 43, 'ACTIVE'),
('AZ', 'Azerbaijan', 994, 'ACTIVE'),
('BS', 'Bahamas The', 1242, 'ACTIVE'),
('BH', 'Bahrain', 973, 'ACTIVE'),
('BD', 'Bangladesh', 880, 'ACTIVE'),
('BB', 'Barbados', 1246, 'ACTIVE'),
('BY', 'Belarus', 375, 'ACTIVE'),
('BE', 'Belgium', 32, 'ACTIVE'),
('BZ', 'Belize', 501, 'ACTIVE'),
('BJ', 'Benin', 229, 'ACTIVE'),
('BM', 'Bermuda', 1441, 'ACTIVE'),
('BT', 'Bhutan', 975, 'ACTIVE'),
('BO', 'Bolivia', 591, 'ACTIVE'),
('BA', 'Bosnia and Herzegovina', 387, 'ACTIVE'),
('BW', 'Botswana', 267, 'ACTIVE'),
('BV', 'Bouvet Island', 0, 'ACTIVE'),
('BR', 'Brazil', 55, 'ACTIVE'),
('IO', 'British Indian Ocean Territory', 246, 'ACTIVE'),
('BN', 'Brunei', 673, 'ACTIVE'),
('BG', 'Bulgaria', 359, 'ACTIVE'),
('BF', 'Burkina Faso', 226, 'ACTIVE'),
('BI', 'Burundi', 257, 'ACTIVE'),
('KH', 'Cambodia', 855, 'ACTIVE'),
('CM', 'Cameroon', 237, 'ACTIVE'),
('CA', 'Canada', 1, 'ACTIVE'),
('CV', 'Cape Verde', 238, 'ACTIVE'),
('KY', 'Cayman Islands', 1345, 'ACTIVE'),
('CF', 'Central African Republic', 236, 'ACTIVE'),
('TD', 'Chad', 235, 'ACTIVE'),
('CL', 'Chile', 56, 'ACTIVE'),
('CN', 'China', 86, 'ACTIVE'),
('CX', 'Christmas Island', 61, 'ACTIVE'),
('CC', 'Cocos (Keeling) Islands', 672, 'ACTIVE'),
('CO', 'Colombia', 57, 'ACTIVE'),
('KM', 'Comoros', 269, 'ACTIVE'),
('CG', 'Republic Of The Congo', 242, 'ACTIVE'),
('CD', 'Democratic Republic Of The Congo', 242, 'ACTIVE'),
('CK', 'Cook Islands', 682, 'ACTIVE'),
('CR', 'Costa Rica', 506, 'ACTIVE'),
('CI', 'Cote D''Ivoire (Ivory Coast)', 225, 'ACTIVE'),
('HR', 'Croatia (Hrvatska)', 385, 'ACTIVE'),
('CU', 'Cuba', 53, 'ACTIVE'),
('CY', 'Cyprus', 357, 'ACTIVE'),
('CZ', 'Czech Republic', 420, 'ACTIVE'),
('DK', 'Denmark', 45, 'ACTIVE'),
('DJ', 'Djibouti', 253, 'ACTIVE'),
('DM', 'Dominica', 1767, 'ACTIVE'),
('DO', 'Dominican Republic', 1809, 'ACTIVE'),
('TP', 'East Timor', 670, 'ACTIVE'),
('EC', 'Ecuador', 593, 'ACTIVE'),
('EG', 'Egypt', 20, 'ACTIVE'),
('SV', 'El Salvador', 503, 'ACTIVE'),
('GQ', 'Equatorial Guinea', 240, 'ACTIVE'),
('ER', 'Eritrea', 291, 'ACTIVE'),
('EE', 'Estonia', 372, 'ACTIVE'),
('ET', 'Ethiopia', 251, 'ACTIVE'),
('XA', 'External Territories of Australia', 61, 'ACTIVE'),
('FK', 'Falkland Islands', 500, 'ACTIVE'),
('FO', 'Faroe Islands', 298, 'ACTIVE'),
('FJ', 'Fiji Islands', 679, 'ACTIVE'),
('FI', 'Finland', 358, 'ACTIVE'),
('FR', 'France', 33, 'ACTIVE'),
('GF', 'French Guiana', 594, 'ACTIVE'),
('PF', 'French Polynesia', 689, 'ACTIVE'),
('TF', 'French Southern Territories', 0, 'ACTIVE'),
('GA', 'Gabon', 241, 'ACTIVE'),
('GM', 'Gambia The', 220, 'ACTIVE'),
('GE', 'Georgia', 995, 'ACTIVE'),
('DE', 'Germany', 49, 'ACTIVE'),
('GH', 'Ghana', 233, 'ACTIVE'),
('GI', 'Gibraltar', 350, 'ACTIVE'),
('GR', 'Greece', 30, 'ACTIVE'),
('GL', 'Greenland', 299, 'ACTIVE'),
('GD', 'Grenada', 1473, 'ACTIVE'),
('GP', 'Guadeloupe', 590, 'ACTIVE'),
('GU', 'Guam', 1671, 'ACTIVE'),
('GT', 'Guatemala', 502, 'ACTIVE'),
('XU', 'Guernsey and Alderney', 44, 'ACTIVE'),
('GN', 'Guinea', 224, 'ACTIVE'),
('GW', 'Guinea-Bissau', 245, 'ACTIVE'),
('GY', 'Guyana', 592, 'ACTIVE'),
('HT', 'Haiti', 509, 'ACTIVE'),
('HM', 'Heard and McDonald Islands', 0, 'ACTIVE'),
('HN', 'Honduras', 504, 'ACTIVE'),
('HK', 'Hong Kong S.A.R.', 852, 'ACTIVE'),
('HU', 'Hungary', 36, 'ACTIVE'),
('IS', 'Iceland', 354, 'ACTIVE'),
('IN', 'India', 91, 'ACTIVE'),
('ID', 'Indonesia', 62, 'ACTIVE'),
('IR', 'Iran', 98, 'ACTIVE'),
('IQ', 'Iraq', 964, 'ACTIVE'),
('IE', 'Ireland', 353, 'ACTIVE'),
('IL', 'Israel', 972, 'ACTIVE'),
('IT', 'Italy', 39, 'ACTIVE'),
('JM', 'Jamaica', 1876, 'ACTIVE'),
('JP', 'Japan', 81, 'ACTIVE'),
('XJ', 'Jersey', 44, 'ACTIVE'),
('JO', 'Jordan', 962, 'ACTIVE'),
('KZ', 'Kazakhstan', 7, 'ACTIVE'),
('KE', 'Kenya', 254, 'ACTIVE'),
('KI', 'Kiribati', 686, 'ACTIVE'),
('KP', 'Korea North', 850, 'ACTIVE'),
('KR', 'Korea South', 82, 'ACTIVE'),
('KW', 'Kuwait', 965, 'ACTIVE'),
('KG', 'Kyrgyzstan', 996, 'ACTIVE'),
('LA', 'Laos', 856, 'ACTIVE'),
('LV', 'Latvia', 371, 'ACTIVE'),
('LB', 'Lebanon', 961, 'ACTIVE'),
('LS', 'Lesotho', 266, 'ACTIVE'),
('LR', 'Liberia', 231, 'ACTIVE'),
('LY', 'Libya', 218, 'ACTIVE'),
('LI', 'Liechtenstein', 423, 'ACTIVE'),
('LT', 'Lithuania', 370, 'ACTIVE'),
('LU', 'Luxembourg', 352, 'ACTIVE'),
('MO', 'Macau S.A.R.', 853, 'ACTIVE'),
('MK', 'Macedonia', 389, 'ACTIVE'),
('MG', 'Madagascar', 261, 'ACTIVE'),
('MW', 'Malawi', 265, 'ACTIVE'),
('MY', 'Malaysia', 60, 'ACTIVE'),
('MV', 'Maldives', 960, 'ACTIVE'),
('ML', 'Mali', 223, 'ACTIVE'),
('MT', 'Malta', 356, 'ACTIVE'),
('XM', 'Man (Isle of)', 44, 'ACTIVE'),
('MH', 'Marshall Islands', 692, 'ACTIVE'),
('MQ', 'Martinique', 596, 'ACTIVE'),
('MR', 'Mauritania', 222, 'ACTIVE'),
('MU', 'Mauritius', 230, 'ACTIVE'),
('YT', 'Mayotte', 269, 'ACTIVE'),
('MX', 'Mexico', 52, 'ACTIVE'),
('FM', 'Micronesia', 691, 'ACTIVE'),
('MD', 'Moldova', 373, 'ACTIVE'),
('MC', 'Monaco', 377, 'ACTIVE'),
('MN', 'Mongolia', 976, 'ACTIVE'),
('MS', 'Montserrat', 1664, 'ACTIVE'),
('MA', 'Morocco', 212, 'ACTIVE'),
('MZ', 'Mozambique', 258, 'ACTIVE'),
('MM', 'Myanmar', 95, 'ACTIVE'),
('NA', 'Namibia', 264, 'ACTIVE'),
('NR', 'Nauru', 674, 'ACTIVE'),
('NP', 'Nepal', 977, 'ACTIVE'),
('AN', 'Netherlands Antilles', 599, 'ACTIVE'),
('NL', 'Netherlands The', 31, 'ACTIVE'),
('NC', 'New Caledonia', 687, 'ACTIVE'),
('NZ', 'New Zealand', 64, 'ACTIVE'),
('NI', 'Nicaragua', 505, 'ACTIVE'),
('NE', 'Niger', 227, 'ACTIVE'),
('NG', 'Nigeria', 234, 'ACTIVE'),
('NU', 'Niue', 683, 'ACTIVE'),
('NF', 'Norfolk Island', 672, 'ACTIVE'),
('MP', 'Northern Mariana Islands', 1670, 'ACTIVE'),
('NO', 'Norway', 47, 'ACTIVE'),
('OM', 'Oman', 968, 'ACTIVE'),
('PK', 'Pakistan', 92, 'ACTIVE'),
('PW', 'Palau', 680, 'ACTIVE'),
('PS', 'Palestinian Territory Occupied', 970, 'ACTIVE'),
('PA', 'Panama', 507, 'ACTIVE'),
('PG', 'Papua new Guinea', 675, 'ACTIVE'),
('PY', 'Paraguay', 595, 'ACTIVE'),
('PE', 'Peru', 51, 'ACTIVE'),
('PH', 'Philippines', 63, 'ACTIVE'),
('PN', 'Pitcairn Island', 0, 'ACTIVE'),
('PL', 'Poland', 48, 'ACTIVE'),
('PT', 'Portugal', 351, 'ACTIVE'),
('PR', 'Puerto Rico', 1787, 'ACTIVE'),
('QA', 'Qatar', 974, 'ACTIVE'),
('RE', 'Reunion', 262, 'ACTIVE'),
('RO', 'Romania', 40, 'ACTIVE'),
('RU', 'Russia', 70, 'ACTIVE'),
('RW', 'Rwanda', 250, 'ACTIVE'),
('SH', 'Saint Helena', 290, 'ACTIVE'),
('KN', 'Saint Kitts And Nevis', 1869, 'ACTIVE'),
('LC', 'Saint Lucia', 1758, 'ACTIVE'),
('PM', 'Saint Pierre and Miquelon', 508, 'ACTIVE'),
('VC', 'Saint Vincent And The Grenadines', 1784, 'ACTIVE'),
('WS', 'Samoa', 684, 'ACTIVE'),
('SM', 'San Marino', 378, 'ACTIVE'),
('ST', 'Sao Tome and Principe', 239, 'ACTIVE'),
('SA', 'Saudi Arabia', 966, 'ACTIVE'),
('SN', 'Senegal', 221, 'ACTIVE'),
('RS', 'Serbia', 381, 'ACTIVE'),
('SC', 'Seychelles', 248, 'ACTIVE'),
('SL', 'Sierra Leone', 232, 'ACTIVE'),
('SG', 'Singapore', 65, 'ACTIVE'),
('SK', 'Slovakia', 421, 'ACTIVE'),
('SI', 'Slovenia', 386, 'ACTIVE'),
('XG', 'Smaller Territories of the UK', 44, 'ACTIVE'),
('SB', 'Solomon Islands', 677, 'ACTIVE'),
('SO', 'Somalia', 252, 'ACTIVE'),
('ZA', 'South Africa', 27, 'ACTIVE'),
('GS', 'South Georgia', 0, 'ACTIVE'),
('SS', 'South Sudan', 211, 'ACTIVE'),
('ES', 'Spain', 34, 'ACTIVE'),
('LK', 'Sri Lanka', 94, 'ACTIVE'),
('SD', 'Sudan', 249, 'ACTIVE'),
('SR', 'Suriname', 597, 'ACTIVE'),
('SJ', 'Svalbard And Jan Mayen Islands', 47, 'ACTIVE'),
('SZ', 'Swaziland', 268, 'ACTIVE'),
('SE', 'Sweden', 46, 'ACTIVE'),
('CH', 'Switzerland', 41, 'ACTIVE'),
('SY', 'Syria', 963, 'ACTIVE'),
('TW', 'Taiwan', 886, 'ACTIVE'),
('TJ', 'Tajikistan', 992, 'ACTIVE'),
('TZ', 'Tanzania', 255, 'ACTIVE'),
('TH', 'Thailand', 66, 'ACTIVE'),
('TG', 'Togo', 228, 'ACTIVE'),
('TK', 'Tokelau', 690, 'ACTIVE'),
('TO', 'Tonga', 676, 'ACTIVE'),
('TT', 'Trinidad And Tobago', 1868, 'ACTIVE'),
('TN', 'Tunisia', 216, 'ACTIVE'),
('TR', 'Turkey', 90, 'ACTIVE'),
('TM', 'Turkmenistan', 7370, 'ACTIVE'),
('TC', 'Turks And Caicos Islands', 1649, 'ACTIVE'),
('TV', 'Tuvalu', 688, 'ACTIVE'),
('UG', 'Uganda', 256, 'ACTIVE'),
('UA', 'Ukraine', 380, 'ACTIVE'),
('AE', 'United Arab Emirates', 971, 'ACTIVE'),
('GB', 'United Kingdom', 44, 'ACTIVE'),
('US', 'United States', 1, 'ACTIVE'),
('UM', 'United States Minor Outlying Islands', 1, 'ACTIVE'),
('UY', 'Uruguay', 598, 'ACTIVE'),
('UZ', 'Uzbekistan', 998, 'ACTIVE'),
('VU', 'Vanuatu', 678, 'ACTIVE'),
('VA', 'Vatican City State (Holy See)', 39, 'ACTIVE'),
('VE', 'Venezuela', 58, 'ACTIVE'),
('VN', 'Vietnam', 84, 'ACTIVE'),
('VG', 'Virgin Islands (British)', 1284, 'ACTIVE'),
('VI', 'Virgin Islands (US)', 1340, 'ACTIVE'),
('WF', 'Wallis And Futuna Islands', 681, 'ACTIVE'),
('EH', 'Western Sahara', 212, 'ACTIVE'),
('YE', 'Yemen', 967, 'ACTIVE'),
('YU', 'Yugoslavia', 38, 'ACTIVE'),
('ZM', 'Zambia', 260, 'ACTIVE'),
('ZW', 'Zimbabwe', 263,'ACTIVE');