INSERT INTO cities (city_name, region_id, status) VALUES
('Jarjapupeta', 2, 'ACTIVE'),
('Kadiri', 2, 'ACTIVE'),
('Kaikalur', 2, 'ACTIVE'),
('Kakinada', 2, 'ACTIVE'),
('Kallur', 2, 'ACTIVE'),
('Kalyandurg', 2, 'ACTIVE'),
('Kamalapuram', 2, 'ACTIVE'),
('Kamareddi', 2, 'ACTIVE'),
('Kanapaka', 2, 'ACTIVE'),
('Kanigiri', 2, 'ACTIVE'),
('Kanithi', 2, 'ACTIVE'),
('Kankipadu', 2, 'ACTIVE'),
('Kantabamsuguda', 2, 'ACTIVE'),
('Kanuru', 2, 'ACTIVE'),
('Karnul', 2, 'ACTIVE'),
('Katheru', 2, 'ACTIVE'),
('Kavali', 2, 'ACTIVE'),
('Kazipet', 2, 'ACTIVE'),
('Khanapuram Haveli', 2, 'ACTIVE'),
('Kodar', 2, 'ACTIVE'),
('Kollapur', 2, 'ACTIVE'),
('Kondapalem', 2, 'ACTIVE'),
('Kondapalle', 2, 'ACTIVE'),
('Kondukur', 2, 'ACTIVE'),
('Kosgi', 2, 'ACTIVE'),
('Kothavalasa', 2, 'ACTIVE'),
('Kottapalli', 2, 'ACTIVE'),
('Kovur', 2, 'ACTIVE'),
('Kovurpalle', 2, 'ACTIVE'),
('Kovvur', 2, 'ACTIVE'),
('Krishna', 2, 'ACTIVE'),
('Kuppam', 2, 'ACTIVE'),
('Kurmannapalem', 2, 'ACTIVE'),
('Kurnool', 2, 'ACTIVE'),
('Lakshettipet', 2, 'ACTIVE'),
('Lalbahadur Nagar', 2, 'ACTIVE'),
('Machavaram', 2, 'ACTIVE'),
('Macherla', 2, 'ACTIVE'),
('Machilipatnam', 2, 'ACTIVE'),
('Madanapalle', 2, 'ACTIVE'),
('Madaram', 2, 'ACTIVE'),
('Madhuravada', 2, 'ACTIVE'),
('Madikonda', 2, 'ACTIVE'),
('Madugule', 2, 'ACTIVE'),
('Mahabubnagar', 2, 'ACTIVE'),
('Mahbubabad', 2, 'ACTIVE'),
('Malkajgiri', 2, 'ACTIVE'),
('Mamilapalle', 2, 'ACTIVE'),
('Mancheral', 2, 'ACTIVE'),
('Mandapeta', 2, 'ACTIVE'),
('Mandasa', 2, 'ACTIVE'),
('Mangalagiri', 2, 'ACTIVE'),
('Manthani', 2, 'ACTIVE'),
('Markapur', 2, 'ACTIVE'),
('Marturu', 2, 'ACTIVE'),
('Metpalli', 2, 'ACTIVE'),
('Mindi', 2, 'ACTIVE'),
('Mirpet', 2, 'ACTIVE'),
('Moragudi', 2, 'ACTIVE'),
('Mothugudam', 2, 'ACTIVE'),
('Nagari', 2, 'ACTIVE'),
('Nagireddipalle', 2, 'ACTIVE'),
('Nandigama', 2, 'ACTIVE'),
('Nandikotkur', 2, 'ACTIVE'),
('Nandyal', 2, 'ACTIVE'),
('Narasannapeta', 2, 'ACTIVE'),
('Narasapur', 2, 'ACTIVE'),
('Narasaraopet', 2, 'ACTIVE'),
('Narayanavanam', 2, 'ACTIVE'),
('Narsapur', 2, 'ACTIVE'),
('Narsingi', 2, 'ACTIVE'),
('Narsipatnam', 2, 'ACTIVE'),
('Naspur', 2, 'ACTIVE'),
('Nathayyapalem', 2, 'ACTIVE'),
('Nayudupeta', 2, 'ACTIVE'),
('Nelimaria', 2, 'ACTIVE'),
('Nellore', 2, 'ACTIVE'),
('Nidadavole', 2, 'ACTIVE'),
('Nuzvid', 2, 'ACTIVE'),
('Omerkhan daira', 2, 'ACTIVE'),
('Ongole', 2, 'ACTIVE'),
('Osmania University', 2, 'ACTIVE'),
('Pakala', 2, 'ACTIVE'),
('Palakole', 2, 'ACTIVE'),
('Palakurthi', 2, 'ACTIVE'),
('Palasa', 2, 'ACTIVE'),
('Palempalle', 2, 'ACTIVE'),
('Palkonda', 2, 'ACTIVE'),
('Palmaner', 2, 'ACTIVE'),
('Pamur', 2, 'ACTIVE'),
('Panjim', 2, 'ACTIVE'),
('Papampeta', 2, 'ACTIVE'),
('Parasamba', 2, 'ACTIVE'),
('Parvatipuram', 2, 'ACTIVE'),
('Patancheru', 2, 'ACTIVE'),
('Payakaraopet', 2, 'ACTIVE'),
('Pedagantyada', 2, 'ACTIVE'),
('Pedana', 2, 'ACTIVE'),
('Peddapuram', 2, 'ACTIVE'),
('Pendurthi', 2, 'ACTIVE'),
('Penugonda', 2, 'ACTIVE'),
('Penukonda', 2, 'ACTIVE'),
('Phirangipuram', 2, 'ACTIVE'),
('Pithapuram', 2, 'ACTIVE'),
('Ponnur', 2, 'ACTIVE'),
('Port Blair', 2, 'ACTIVE'),
('Pothinamallayyapalem', 2, 'ACTIVE'),
('Prakasam', 2, 'ACTIVE'),
('Prasadampadu', 2, 'ACTIVE'),
('Prasantinilayam', 2, 'ACTIVE'),
('Proddatur', 2, 'ACTIVE'),
('Pulivendla', 2, 'ACTIVE'),
('Punganuru', 2, 'ACTIVE'),
('Puttur', 2, 'ACTIVE'),
('Qutubullapur', 2, 'ACTIVE'),
('Rajahmundry', 2, 'ACTIVE'),
('Rajamahendri', 2, 'ACTIVE'),
('Rajampet', 2, 'ACTIVE'),
('Rajendranagar', 2, 'ACTIVE'),
('Rajoli', 2, 'ACTIVE'),
('Ramachandrapuram', 2, 'ACTIVE'),
('Ramanayyapeta', 2, 'ACTIVE'),
('Ramapuram', 2, 'ACTIVE'),
('Ramarajupalli', 2, 'ACTIVE'),
('Ramavarappadu', 2, 'ACTIVE'),
('Rameswaram', 2, 'ACTIVE'),
('Rampachodavaram', 2, 'ACTIVE'),
('Ravulapalam', 2, 'ACTIVE'),
('Rayachoti', 2, 'ACTIVE'),
('Rayadrug', 2, 'ACTIVE'),
('Razam', 2, 'ACTIVE'),
('Razole', 2, 'ACTIVE'),
('Renigunta', 2, 'ACTIVE'),
('Repalle', 2, 'ACTIVE'),
('Rishikonda', 2, 'ACTIVE'),
('Salur', 2, 'ACTIVE'),
('Samalkot', 2, 'ACTIVE'),
('Sattenapalle', 2, 'ACTIVE'),
('Seetharampuram', 2, 'ACTIVE'),
('Serilungampalle', 2, 'ACTIVE'),
('Shankarampet', 2, 'ACTIVE'),
('Shar', 2, 'ACTIVE'),
('Singarayakonda', 2, 'ACTIVE'),
('Sirpur', 2, 'ACTIVE'),
('Sirsilla', 2, 'ACTIVE'),
('Sompeta', 2, 'ACTIVE'),
('Sriharikota', 2, 'ACTIVE'),
('Srikakulam', 2, 'ACTIVE'),
('Srikalahasti', 2, 'ACTIVE'),
('Sriramnagar', 2, 'ACTIVE'),
('Sriramsagar', 2, 'ACTIVE'),
('Srisailam', 2, 'ACTIVE'),
('Srisailamgudem Devasthanam', 2, 'ACTIVE'),
('Sulurpeta', 2, 'ACTIVE'),
('Suriapet', 2, 'ACTIVE'),
('Suryaraopet', 2, 'ACTIVE'),
('Tadepalle', 2, 'ACTIVE'),
('Tadepalligudem', 2, 'ACTIVE'),
('Tadpatri', 2, 'ACTIVE'),
('Tallapalle', 2, 'ACTIVE'),
('Tanuku', 2, 'ACTIVE'),
('Tekkali', 2, 'ACTIVE'),
('Tenali', 2, 'ACTIVE'),
('Tigalapahad', 2, 'ACTIVE'),
('Tiruchanur', 2, 'ACTIVE'),
('Tirumala', 2, 'ACTIVE'),
('Tirupati', 2, 'ACTIVE'),
('Tirvuru', 2, 'ACTIVE'),
('Trimulgherry', 2, 'ACTIVE'),
('Tuni', 2, 'ACTIVE'),
('Turangi', 2, 'ACTIVE'),
('Ukkayapalli', 2, 'ACTIVE'),
('Ukkunagaram', 2, 'ACTIVE'),
('Uppal Kalan', 2, 'ACTIVE'),
('Upper Sileru', 2, 'ACTIVE'),
('Uravakonda', 2, 'ACTIVE'),
('Vadlapudi', 2, 'ACTIVE'),
('Vaparala', 2, 'ACTIVE'),
('Vemalwada', 2, 'ACTIVE'),
('Venkatagiri', 2, 'ACTIVE'),
('Venkatapuram', 2, 'ACTIVE'),
('Vepagunta', 2, 'ACTIVE'),
('Vetapalem', 2, 'ACTIVE'),
('Vijayapuri', 2, 'ACTIVE'),
('Vijayapuri South', 2, 'ACTIVE'),
('Vijayawada', 2, 'ACTIVE'),
('Vinukonda', 2, 'ACTIVE'),
('Visakhapatnam', 2, 'ACTIVE'),
('Vizianagaram', 2, 'ACTIVE'),
('Vuyyuru', 2, 'ACTIVE'),
('Wanparti', 2, 'ACTIVE'),
('West Godavari Dist.', 2, 'ACTIVE'),
('Yadagirigutta', 2, 'ACTIVE'),
('Yarada', 2, 'ACTIVE'),
('Yellamanchili', 2, 'ACTIVE'),
('Yemmiganur', 2, 'ACTIVE'),
('Yenamalakudru', 2, 'ACTIVE'),
('Yendada', 2, 'ACTIVE'),
('Yerraguntla', 2, 'ACTIVE'),
('Along', 3, 'ACTIVE'),
('Basar', 3, 'ACTIVE'),
('Bondila', 3, 'ACTIVE'),
('Changlang', 3, 'ACTIVE'),
('Daporijo', 3, 'ACTIVE'),
('Deomali', 3, 'ACTIVE'),
('Itanagar', 3, 'ACTIVE'),
('Jairampur', 3, 'ACTIVE'),
('Khonsa', 3, 'ACTIVE'),
('Naharlagun', 3, 'ACTIVE'),
('Namsai', 3, 'ACTIVE'),
('Pasighat', 3, 'ACTIVE'),
('Roing', 3, 'ACTIVE'),
('Seppa', 3, 'ACTIVE'),
('Tawang', 3, 'ACTIVE'),
('Tezu', 3, 'ACTIVE'),
('Ziro', 3, 'ACTIVE'),
('Abhayapuri', 4, 'ACTIVE'),
('Ambikapur', 4, 'ACTIVE'),
('Amguri', 4, 'ACTIVE'),
('Anand Nagar', 4, 'ACTIVE'),
('Badarpur', 4, 'ACTIVE'),
('Badarpur Railway Town', 4, 'ACTIVE'),
('Bahbari Gaon', 4, 'ACTIVE'),
('Bamun Sualkuchi', 4, 'ACTIVE'),
('Barbari', 4, 'ACTIVE'),
('Barpathar', 4, 'ACTIVE'),
('Barpeta', 4, 'ACTIVE'),
('Barpeta Road', 4, 'ACTIVE'),
('Basugaon', 4, 'ACTIVE'),
('Bihpuria', 4, 'ACTIVE'),
('Bijni', 4, 'ACTIVE'),
('Bilasipara', 4, 'ACTIVE'),
('Biswanath Chariali', 4, 'ACTIVE'),
('Bohori', 4, 'ACTIVE'),
('Bokajan', 4, 'ACTIVE'),
('Bokokhat', 4, 'ACTIVE'),
('Bongaigaon', 4, 'ACTIVE'),
('Bongaigaon Petro-chemical Town', 4, 'ACTIVE'),
('Borgolai', 4, 'ACTIVE'),
('Chabua', 4, 'ACTIVE'),
('Chandrapur Bagicha', 4, 'ACTIVE'),
('Chapar', 4, 'ACTIVE'),
('Chekonidhara', 4, 'ACTIVE'),
('Choto Haibor', 4, 'ACTIVE'),
('Dergaon', 4, 'ACTIVE'),
('Dharapur', 4, 'ACTIVE'),
('Dhekiajuli', 4, 'ACTIVE'),
('Dhemaji', 4, 'ACTIVE'),
('Dhing', 4, 'ACTIVE'),
('Dhubri', 4, 'ACTIVE'),
('Dhuburi', 4, 'ACTIVE'),
('Dibrugarh', 4, 'ACTIVE'),
('Digboi', 4, 'ACTIVE'),
('Digboi Oil Town', 4, 'ACTIVE'),
('Dimaruguri', 4, 'ACTIVE'),
('Diphu', 4, 'ACTIVE'),
('Dispur', 4, 'ACTIVE'),
('Doboka', 4, 'ACTIVE'),
('Dokmoka', 4, 'ACTIVE'),
('Donkamokan', 4, 'ACTIVE'),
('Duliagaon', 4, 'ACTIVE'),
('Duliajan', 4, 'ACTIVE'),
('Duliajan No.1', 4, 'ACTIVE'),
('Dum Duma', 4, 'ACTIVE'),
('Durga Nagar', 4, 'ACTIVE'),
('Gauripur', 4, 'ACTIVE'),
('Goalpara', 4, 'ACTIVE'),
('Gohpur', 4, 'ACTIVE'),
('Golaghat', 4, 'ACTIVE'),
('Golakganj', 4, 'ACTIVE'),
('Gossaigaon', 4, 'ACTIVE'),
('Guwahati', 4, 'ACTIVE'),
('Haflong', 4, 'ACTIVE'),
('Hailakandi', 4, 'ACTIVE'),
('Hamren', 4, 'ACTIVE'),
('Hauli', 4, 'ACTIVE'),
('Hauraghat', 4, 'ACTIVE'),
('Hojai', 4, 'ACTIVE'),
('Jagiroad', 4, 'ACTIVE'),
('Jagiroad Paper Mill', 4, 'ACTIVE'),
('Jogighopa', 4, 'ACTIVE'),
('Jonai Bazar', 4, 'ACTIVE'),
('Jorhat', 4, 'ACTIVE'),
('Kampur Town', 4, 'ACTIVE'),
('Kamrup', 4, 'ACTIVE'),
('Kanakpur', 4, 'ACTIVE'),
('Karimganj', 4, 'ACTIVE'),
('Kharijapikon', 4, 'ACTIVE'),
('Kharupetia', 4, 'ACTIVE'),
('Kochpara', 4, 'ACTIVE'),
('Kokrajhar', 4, 'ACTIVE'),
('Kumar Kaibarta Gaon', 4, 'ACTIVE'),
('Lakhimpur', 4, 'ACTIVE'),
('Lakhipur', 4, 'ACTIVE'),
('Lala', 4, 'ACTIVE'),
('Lanka', 4, 'ACTIVE'),
('Lido Tikok', 4, 'ACTIVE'),
('Lido Town', 4, 'ACTIVE'),
('Lumding', 4, 'ACTIVE'),
('Lumding Railway Colony', 4, 'ACTIVE'),
('Mahur', 4, 'ACTIVE'),
('Maibong', 4, 'ACTIVE'),
('Majgaon', 4, 'ACTIVE'),
('Makum', 4, 'ACTIVE'),
('Mangaldai', 4, 'ACTIVE'),
('Mankachar', 4, 'ACTIVE'),
('Margherita', 4, 'ACTIVE'),
('Mariani', 4, 'ACTIVE'),
('Marigaon', 4, 'ACTIVE'),
('Moran', 4, 'ACTIVE'),
('Moranhat', 4, 'ACTIVE'),
('Nagaon', 4, 'ACTIVE'),
('Naharkatia', 4, 'ACTIVE'),
('Nalbari', 4, 'ACTIVE'),
('Namrup', 4, 'ACTIVE'),
('Naubaisa Gaon', 4, 'ACTIVE'),
('Nazira', 4, 'ACTIVE'),
('New Bongaigaon Railway Colony', 4, 'ACTIVE'),
('Niz-Hajo', 4, 'ACTIVE'),
('North Guwahati', 4, 'ACTIVE'),
('Numaligarh', 4, 'ACTIVE'),
('Palasbari', 4, 'ACTIVE'),
('Panchgram', 4, 'ACTIVE'),
('Pathsala', 4, 'ACTIVE'),
('Raha', 4, 'ACTIVE'),
('Rangapara', 4, 'ACTIVE'),
('Rangia', 4, 'ACTIVE'),
('Salakati', 4, 'ACTIVE'),
('Sapatgram', 4, 'ACTIVE'),
('Sarthebari', 4, 'ACTIVE'),
('Sarupathar', 4, 'ACTIVE'),
('Sarupathar Bengali', 4, 'ACTIVE'),
('Senchoagaon', 4, 'ACTIVE'),
('Sibsagar', 4, 'ACTIVE'),
('Silapathar', 4, 'ACTIVE'),
('Silchar', 4, 'ACTIVE'),
('Silchar Part-X', 4, 'ACTIVE'),
('Sonari', 4, 'ACTIVE'),
('Sorbhog', 4, 'ACTIVE'),
('Sualkuchi', 4, 'ACTIVE'),
('Tangla', 4, 'ACTIVE'),
('Tezpur', 4, 'ACTIVE'),
('Tihu', 4, 'ACTIVE'),
('Tinsukia', 4, 'ACTIVE'),
('Titabor', 4, 'ACTIVE'),
('Udalguri', 4, 'ACTIVE'),
('Umrangso', 4, 'ACTIVE'),
('Uttar Krishnapur Part-I', 4, 'ACTIVE'),
('Amarpur', 5, 'ACTIVE'),
('Ara', 5, 'ACTIVE'),
('Araria', 5, 'ACTIVE'),
('Areraj', 5, 'ACTIVE'),
('Asarganj', 5, 'ACTIVE'),
('Aurangabad', 5, 'ACTIVE'),
('Bagaha', 5, 'ACTIVE'),
('Bahadurganj', 5, 'ACTIVE'),
('Bairgania', 5, 'ACTIVE'),
('Bakhtiyarpur', 5, 'ACTIVE'),
('Banka', 5, 'ACTIVE'),
('Banmankhi', 5, 'ACTIVE'),
('Bar Bigha', 5, 'ACTIVE'),
('Barauli', 5, 'ACTIVE'),
('Barauni Oil Township', 5, 'ACTIVE'),
('Barh', 5, 'ACTIVE'),
('Barhiya', 5, 'ACTIVE'),
('Bariapur', 5, 'ACTIVE'),
('Baruni', 5, 'ACTIVE'),
('Begusarai', 5, 'ACTIVE'),
('Behea', 5, 'ACTIVE'),
('Belsand', 5, 'ACTIVE'),
('Bettiah', 5, 'ACTIVE'),
('Bhabua', 5, 'ACTIVE'),
('Bhagalpur', 5, 'ACTIVE'),
('Bhimnagar', 5, 'ACTIVE'),
('Bhojpur', 5, 'ACTIVE'),
('Bihar', 5, 'ACTIVE'),
('Bihar Sharif', 5, 'ACTIVE'),
('Bihariganj', 5, 'ACTIVE'),
('Bikramganj', 5, 'ACTIVE'),
('Birpur', 5, 'ACTIVE'),
('Bodh Gaya', 5, 'ACTIVE'),
('Buxar', 5, 'ACTIVE'),
('Chakia', 5, 'ACTIVE'),
('Chanpatia', 5, 'ACTIVE'),
('Chhapra', 5, 'ACTIVE'),
('Chhatapur', 5, 'ACTIVE'),
('Colgong', 5, 'ACTIVE'),
('Dalsingh Sarai', 5, 'ACTIVE'),
('Darbhanga', 5, 'ACTIVE'),
('Daudnagar', 5, 'ACTIVE'),
('Dehri', 5, 'ACTIVE'),
('Dhaka', 5, 'ACTIVE'),
('Dighwara', 5, 'ACTIVE'),
('Dinapur', 5, 'ACTIVE'),
('Dinapur Cantonment', 5, 'ACTIVE'),
('Dumra', 5, 'ACTIVE'),
('Dumraon', 5, 'ACTIVE'),
('Fatwa', 5, 'ACTIVE'),
('Forbesganj', 5, 'ACTIVE'),
('Gaya', 5, 'ACTIVE'),
('Gazipur', 5, 'ACTIVE'),
('Ghoghardiha', 5, 'ACTIVE'),
('Gogri Jamalpur', 5, 'ACTIVE'),
('Gopalganj', 5, 'ACTIVE'),
('Habibpur', 5, 'ACTIVE'),
('Hajipur', 5, 'ACTIVE'),
('Hasanpur', 5, 'ACTIVE'),
('Hazaribagh', 5, 'ACTIVE'),
('Hilsa', 5, 'ACTIVE'),
('Hisua', 5, 'ACTIVE'),
('Islampur', 5, 'ACTIVE'),
('Jagdispur', 5, 'ACTIVE'),
('Jahanabad', 5, 'ACTIVE'),
('Jamalpur', 5, 'ACTIVE'),
('Jamhaur', 5, 'ACTIVE'),
('Jamui', 5, 'ACTIVE'),
('Janakpur Road', 5, 'ACTIVE'),
('Janpur', 5, 'ACTIVE'),
('Jaynagar', 5, 'ACTIVE'),
('Jha Jha', 5, 'ACTIVE'),
('Jhanjharpur', 5, 'ACTIVE'),
('Jogbani', 5, 'ACTIVE'),
('Kanti', 5, 'ACTIVE'),
('Kasba', 5, 'ACTIVE'),
('Kataiya', 5, 'ACTIVE'),
('Katihar', 5, 'ACTIVE'),
('Khagaria', 5, 'ACTIVE'),
('Khagaul', 5, 'ACTIVE'),
('Kharagpur', 5, 'ACTIVE'),
('Khusrupur', 5, 'ACTIVE'),
('Kishanganj', 5, 'ACTIVE'),
('Koath', 5, 'ACTIVE'),
('Koilwar', 5, 'ACTIVE'),
('Lakhisarai', 5, 'ACTIVE'),
('Lalganj', 5, 'ACTIVE'),
('Lauthaha', 5, 'ACTIVE'),
('Madhepura', 5, 'ACTIVE'),
('Madhubani', 5, 'ACTIVE'),
('Maharajganj', 5, 'ACTIVE'),
('Mahnar Bazar', 5, 'ACTIVE'),
('Mairwa', 5, 'ACTIVE'),
('Makhdumpur', 5, 'ACTIVE'),
('Maner', 5, 'ACTIVE'),
('Manihari', 5, 'ACTIVE'),
('Marhaura', 5, 'ACTIVE'),
('Masaurhi', 5, 'ACTIVE'),
('Mirganj', 5, 'ACTIVE'),
('Mohiuddinagar', 5, 'ACTIVE'),
('Mokama', 5, 'ACTIVE'),
('Motihari', 5, 'ACTIVE'),
('Motipur', 5, 'ACTIVE'),
('Munger', 5, 'ACTIVE'),
('Murliganj', 5, 'ACTIVE'),
('Muzaffarpur', 5, 'ACTIVE'),
('Nabinagar', 5, 'ACTIVE'),
('Narkatiaganj', 5, 'ACTIVE'),
('Nasriganj', 5, 'ACTIVE'),
('Natwar', 5, 'ACTIVE'),
('Naugachhia', 5, 'ACTIVE'),
('Nawada', 5, 'ACTIVE'),
('Nirmali', 5, 'ACTIVE'),
('Nokha', 5, 'ACTIVE'),
('Paharpur', 5, 'ACTIVE'),
('Patna', 5, 'ACTIVE'),
('Phulwari', 5, 'ACTIVE'),
('Piro', 5, 'ACTIVE'),
('Purnia', 5, 'ACTIVE'),
('Pusa', 5, 'ACTIVE'),
('Rafiganj', 5, 'ACTIVE'),
('Raghunathpur', 5, 'ACTIVE'),
('Rajgir', 5, 'ACTIVE'),
('Ramnagar', 5, 'ACTIVE'),
('Raxaul', 5, 'ACTIVE'),
('Revelganj', 5, 'ACTIVE'),
('Rusera', 5, 'ACTIVE'),
('Sagauli', 5, 'ACTIVE'),
('Saharsa', 5, 'ACTIVE'),
('Samastipur', 5, 'ACTIVE'),
('Sasaram', 5, 'ACTIVE'),
('Shahpur', 5, 'ACTIVE'),
('Shaikhpura', 5, 'ACTIVE'),
('Sherghati', 5, 'ACTIVE'),
('Shivhar', 5, 'ACTIVE'),
('Silao', 5, 'ACTIVE'),
('Sitamarhi', 5, 'ACTIVE'),
('Siwan', 5, 'ACTIVE'),
('Sonepur', 5, 'ACTIVE'),
('Sultanganj', 5, 'ACTIVE'),
('Supaul', 5, 'ACTIVE'),
('Teghra', 5, 'ACTIVE'),
('Tekari', 5, 'ACTIVE'),
('Thakurganj', 5, 'ACTIVE'),
('Vaishali', 5, 'ACTIVE'),
('Waris Aliganj', 5, 'ACTIVE'),
('Chandigarh', 6, 'ACTIVE'),
('Ahiwara', 7, 'ACTIVE'),
('Akaltara', 7, 'ACTIVE'),
('Ambagarh Chauki', 7, 'ACTIVE'),
('Ambikapur', 7, 'ACTIVE'),
('Arang', 7, 'ACTIVE'),
('Bade Bacheli', 7, 'ACTIVE'),
('Bagbahara', 7, 'ACTIVE'),
('Baikunthpur', 7, 'ACTIVE'),
('Balod', 7, 'ACTIVE'),
('Baloda', 7, 'ACTIVE'),
('Baloda Bazar', 7, 'ACTIVE'),
('Banarsi', 7, 'ACTIVE'),
('Basna', 7, 'ACTIVE'),
('Bemetra', 7, 'ACTIVE'),
('Bhanpuri', 7, 'ACTIVE'),
('Bhatapara', 7, 'ACTIVE'),
('Bhatgaon', 7, 'ACTIVE'),
('Bhilai', 7, 'ACTIVE'),
('Bilaspur', 7, 'ACTIVE'),
('Bilha', 7, 'ACTIVE'),
('Birgaon', 7, 'ACTIVE'),
('Bodri', 7, 'ACTIVE'),
('Champa', 7, 'ACTIVE'),
('Charcha', 7, 'ACTIVE'),
('Charoda', 7, 'ACTIVE'),
('Chhuikhadan', 7, 'ACTIVE'),
('Chirmiri', 7, 'ACTIVE'),
('Dantewada', 7, 'ACTIVE'),
('Deori', 7, 'ACTIVE'),
('Dhamdha', 7, 'ACTIVE'),
('Dhamtari', 7, 'ACTIVE'),
('Dharamjaigarh', 7, 'ACTIVE'),
('Dipka', 7, 'ACTIVE'),
('Doman Hill Colliery', 7, 'ACTIVE'),
('Dongargaon', 7, 'ACTIVE'),
('Dongragarh', 7, 'ACTIVE'),
('Durg', 7, 'ACTIVE'),
('Frezarpur', 7, 'ACTIVE'),
('Gandai', 7, 'ACTIVE'),
('Gariaband', 7, 'ACTIVE'),
('Gaurela', 7, 'ACTIVE'),
('Gelhapani', 7, 'ACTIVE'),
('Gharghoda', 7, 'ACTIVE'),
('Gidam', 7, 'ACTIVE'),
('Gobra Nawapara', 7, 'ACTIVE'),
('Gogaon', 7, 'ACTIVE'),
('Hatkachora', 7, 'ACTIVE'),
('Jagdalpur', 7, 'ACTIVE'),
('Jamui', 7, 'ACTIVE'),
('Jashpurnagar', 7, 'ACTIVE'),
('Jhagrakhand', 7, 'ACTIVE'),
('Kanker', 7, 'ACTIVE'),
('Katghora', 7, 'ACTIVE'),
('Kawardha', 7, 'ACTIVE'),
('Khairagarh', 7, 'ACTIVE'),
('Khamhria', 7, 'ACTIVE'),
('Kharod', 7, 'ACTIVE'),
('Kharsia', 7, 'ACTIVE'),
('Khonga Pani', 7, 'ACTIVE'),
('Kirandu', 7, 'ACTIVE'),
('Kirandul', 7, 'ACTIVE'),
('Kohka', 7, 'ACTIVE'),
('Kondagaon', 7, 'ACTIVE'),
('Korba', 7, 'ACTIVE'),
('Korea', 7, 'ACTIVE'),
('Koria Block', 7, 'ACTIVE'),
('Kota', 7, 'ACTIVE'),
('Kumhari', 7, 'ACTIVE'),
('Kumud Katta', 7, 'ACTIVE'),
('Kurasia', 7, 'ACTIVE'),
('Kurud', 7, 'ACTIVE'),
('Lingiyadih', 7, 'ACTIVE'),
('Lormi', 7, 'ACTIVE'),
('Mahasamund', 7, 'ACTIVE'),
('Mahendragarh', 7, 'ACTIVE'),
('Mehmand', 7, 'ACTIVE'),
('Mongra', 7, 'ACTIVE'),
('Mowa', 7, 'ACTIVE'),
('Mungeli', 7, 'ACTIVE'),
('Nailajanjgir', 7, 'ACTIVE'),
('Namna Kalan', 7, 'ACTIVE'),
('Naya Baradwar', 7, 'ACTIVE'),
('Pandariya', 7, 'ACTIVE'),
('Patan', 7, 'ACTIVE'),
('Pathalgaon', 7, 'ACTIVE'),
('Pendra', 7, 'ACTIVE'),
('Phunderdihari', 7, 'ACTIVE'),
('Pithora', 7, 'ACTIVE'),
('Raigarh', 7, 'ACTIVE'),
('Raipur', 7, 'ACTIVE'),
('Rajgamar', 7, 'ACTIVE'),
('Rajhara', 7, 'ACTIVE'),
('Rajnandgaon', 7, 'ACTIVE'),
('Ramanuj Ganj', 7, 'ACTIVE'),
('Ratanpur', 7, 'ACTIVE'),
('Sakti', 7, 'ACTIVE'),
('Saraipali', 7, 'ACTIVE'),
('Sarajpur', 7, 'ACTIVE'),
('Sarangarh', 7, 'ACTIVE'),
('Shivrinarayan', 7, 'ACTIVE'),
('Simga', 7, 'ACTIVE'),
('Sirgiti', 7, 'ACTIVE'),
('Takhatpur', 7, 'ACTIVE'),
('Telgaon', 7, 'ACTIVE'),
('Tildanewra', 7, 'ACTIVE'),
('Urla', 7, 'ACTIVE'),
('Vishrampur', 7, 'ACTIVE'),
('Amli', 8, 'ACTIVE'),
('Silvassa', 8, 'ACTIVE'),
('Daman', 9, 'ACTIVE'),
('Diu', 9, 'ACTIVE'),
('Delhi', 10, 'ACTIVE'),
('New Delhi', 10, 'ACTIVE'),
('Aldona', 11, 'ACTIVE'),
('Altinho', 11, 'ACTIVE'),
('Aquem', 11, 'ACTIVE'),
('Arpora', 11, 'ACTIVE'),
('Bambolim', 11, 'ACTIVE'),
('Bandora', 11, 'ACTIVE'),
('Bardez', 11, 'ACTIVE'),
('Benaulim', 11, 'ACTIVE'),
('Betora', 11, 'ACTIVE'),
('Bicholim', 11, 'ACTIVE'),
('Calapor', 11, 'ACTIVE'),
('Candolim', 11, 'ACTIVE'),
('Caranzalem', 11, 'ACTIVE'),
('Carapur', 11, 'ACTIVE'),
('Chicalim', 11, 'ACTIVE'),
('Chimbel', 11, 'ACTIVE'),
('Chinchinim', 11, 'ACTIVE'),
('Colvale', 11, 'ACTIVE'),
('Corlim', 11, 'ACTIVE'),
('Cortalim', 11, 'ACTIVE'),
('Cuncolim', 11, 'ACTIVE'),
('Curchorem', 11, 'ACTIVE'),
('Curti', 11, 'ACTIVE'),
('Davorlim', 11, 'ACTIVE'),
('Dona Paula', 11, 'ACTIVE'),
('Goa', 11, 'ACTIVE'),
('Guirim', 11, 'ACTIVE'),
('Jua', 11, 'ACTIVE'),
('Kalangat', 11, 'ACTIVE'),
('Kankon', 11, 'ACTIVE'),
('Kundaim', 11, 'ACTIVE'),
('Loutulim', 11, 'ACTIVE'),
('Madgaon', 11, 'ACTIVE'),
('Mapusa', 11, 'ACTIVE'),
('Margao', 11, 'ACTIVE'),
('Margaon', 11, 'ACTIVE'),
('Miramar', 11, 'ACTIVE'),
('Morjim', 11, 'ACTIVE'),
('Mormugao', 11, 'ACTIVE'),
('Navelim', 11, 'ACTIVE'),
('Pale', 11, 'ACTIVE'),
('Panaji', 11, 'ACTIVE'),
('Parcem', 11, 'ACTIVE'),
('Parra', 11, 'ACTIVE'),
('Penha de Franca', 11, 'ACTIVE'),
('Pernem', 11, 'ACTIVE'),
('Pilerne', 11, 'ACTIVE'),
('Pissurlem', 11, 'ACTIVE'),
('Ponda', 11, 'ACTIVE'),
('Porvorim', 11, 'ACTIVE'),
('Quepem', 11, 'ACTIVE'),
('Queula', 11, 'ACTIVE'),
('Raia', 11, 'ACTIVE'),
('Reis Magos', 11, 'ACTIVE'),
('Salcette', 11, 'ACTIVE'),
('Saligao', 11, 'ACTIVE'),
('Sancoale', 11, 'ACTIVE'),
('Sanguem', 11, 'ACTIVE'),
('Sanquelim', 11, 'ACTIVE'),
('Sanvordem', 11, 'ACTIVE'),
('Sao Jose-de-Areal', 11, 'ACTIVE'),
('Sattari', 11, 'ACTIVE'),
('Serula', 11, 'ACTIVE'),
('Sinquerim', 11, 'ACTIVE'),
('Siolim', 11, 'ACTIVE'),
('Taleigao', 11, 'ACTIVE'),
('Tivim', 11, 'ACTIVE'),
('Valpoi', 11, 'ACTIVE'),
('Varca', 11, 'ACTIVE'),
('Vasco', 11, 'ACTIVE'),
('Verna', 11, 'ACTIVE'),
('Abrama', 12, 'ACTIVE'),
('Adalaj', 12, 'ACTIVE'),
('Adityana', 12, 'ACTIVE'),
('Advana', 12, 'ACTIVE'),
('Ahmedabad', 12, 'ACTIVE'),
('Ahwa', 12, 'ACTIVE'),
('Alang', 12, 'ACTIVE'),
('Ambaji', 12, 'ACTIVE'),
('Ambaliyasan', 12, 'ACTIVE'),
('Amod', 12, 'ACTIVE'),
('Amreli', 12, 'ACTIVE'),
('Amroli', 12, 'ACTIVE'),
('Anand', 12, 'ACTIVE'),
('Andada', 12, 'ACTIVE'),
('Anjar', 12, 'ACTIVE'),
('Anklav', 12, 'ACTIVE'),
('Ankleshwar', 12, 'ACTIVE'),
('Anklesvar INA', 12, 'ACTIVE'),
('Antaliya', 12, 'ACTIVE'),
('Arambhada', 12, 'ACTIVE'),
('Asarma', 12, 'ACTIVE'),
('Atul', 12, 'ACTIVE'),
('Babra', 12, 'ACTIVE'),
('Bag-e-Firdosh', 12, 'ACTIVE'),
('Bagasara', 12, 'ACTIVE'),
('Bahadarpar', 12, 'ACTIVE'),
('Bajipura', 12, 'ACTIVE'),
('Bajva', 12, 'ACTIVE'),
('Balasinor', 12, 'ACTIVE'),
('Banaskantha', 12, 'ACTIVE'),
('Bansda', 12, 'ACTIVE'),
('Bantva', 12, 'ACTIVE'),
('Bardoli', 12, 'ACTIVE'),
('Barwala', 12, 'ACTIVE'),
('Bayad', 12, 'ACTIVE'),
('Bechar', 12, 'ACTIVE'),
('Bedi', 12, 'ACTIVE'),
('Beyt', 12, 'ACTIVE'),
('Bhachau', 12, 'ACTIVE'),
('Bhanvad', 12, 'ACTIVE'),
('Bharuch', 12, 'ACTIVE'),
('Bharuch INA', 12, 'ACTIVE'),
('Bhavnagar', 12, 'ACTIVE'),
('Bhayavadar', 12, 'ACTIVE'),
('Bhestan', 12, 'ACTIVE'),
('Bhuj', 12, 'ACTIVE'),
('Bilimora', 12, 'ACTIVE'),
('Bilkha', 12, 'ACTIVE'),
('Billimora', 12, 'ACTIVE'),
('Bodakdev', 12, 'ACTIVE'),
('Bodeli', 12, 'ACTIVE'),
('Bopal', 12, 'ACTIVE'),
('Boria', 12, 'ACTIVE'),
('Boriavi', 12, 'ACTIVE'),
('Borsad', 12, 'ACTIVE'),
('Botad', 12, 'ACTIVE'),
('Cambay', 12, 'ACTIVE'),
('Chaklasi', 12, 'ACTIVE'),
('Chala', 12, 'ACTIVE'),
('Chalala', 12, 'ACTIVE'),
('Chalthan', 12, 'ACTIVE'),
('Chanasma', 12, 'ACTIVE'),
('Chandisar', 12, 'ACTIVE'),
('Chandkheda', 12, 'ACTIVE'),
('Chanod', 12, 'ACTIVE'),
('Chaya', 12, 'ACTIVE'),
('Chenpur', 12, 'ACTIVE'),
('Chhapi', 12, 'ACTIVE'),
('Chhaprabhatha', 12, 'ACTIVE'),
('Chhatral', 12, 'ACTIVE'),
('Chhota Udepur', 12, 'ACTIVE'),
('Chikhli', 12, 'ACTIVE'),
('Chiloda', 12, 'ACTIVE'),
('Chorvad', 12, 'ACTIVE'),
('Chotila', 12, 'ACTIVE'),
('Dabhoi', 12, 'ACTIVE'),
('Dadara', 12, 'ACTIVE'),
('Dahod', 12, 'ACTIVE'),
('Dakor', 12, 'ACTIVE'),
('Damnagar', 12, 'ACTIVE'),
('Deesa', 12, 'ACTIVE'),
('Delvada', 12, 'ACTIVE'),
('Devgadh Baria', 12, 'ACTIVE'),
('Devsar', 12, 'ACTIVE'),
('Dhandhuka', 12, 'ACTIVE'),
('Dhanera', 12, 'ACTIVE'),
('Dhangdhra', 12, 'ACTIVE'),
('Dhansura', 12, 'ACTIVE'),
('Dharampur', 12, 'ACTIVE'),
('Dhari', 12, 'ACTIVE'),
('Dhola', 12, 'ACTIVE'),
('Dholka', 12, 'ACTIVE'),
('Dholka Rural', 12, 'ACTIVE'),
('Dhoraji', 12, 'ACTIVE'),
('Dhrangadhra', 12, 'ACTIVE'),
('Dhrol', 12, 'ACTIVE'),
('Dhuva', 12, 'ACTIVE'),
('Dhuwaran', 12, 'ACTIVE'),
('Digvijaygram', 12, 'ACTIVE'),
('Disa', 12, 'ACTIVE'),
('Dungar', 12, 'ACTIVE'),
('Dungarpur', 12, 'ACTIVE'),
('Dungra', 12, 'ACTIVE'),
('Dwarka', 12, 'ACTIVE'),
('Flelanganj', 12, 'ACTIVE'),
('GSFC Complex', 12, 'ACTIVE'),
('Gadhda', 12, 'ACTIVE'),
('Gandevi', 12, 'ACTIVE'),
('Gandhidham', 12, 'ACTIVE'),
('Gandhinagar', 12, 'ACTIVE'),
('Gariadhar', 12, 'ACTIVE'),
('Ghogha', 12, 'ACTIVE'),
('Godhra', 12, 'ACTIVE'),
('Gondal', 12, 'ACTIVE'),
('Hajira INA', 12, 'ACTIVE'),
('Halol', 12, 'ACTIVE'),
('Halvad', 12, 'ACTIVE'),
('Hansot', 12, 'ACTIVE'),
('Harij', 12, 'ACTIVE'),
('Himatnagar', 12, 'ACTIVE'),
('Ichchhapor', 12, 'ACTIVE'),
('Idar', 12, 'ACTIVE'),
('Jafrabad', 12, 'ACTIVE'),
('Jalalpore', 12, 'ACTIVE'),
('Jambusar', 12, 'ACTIVE'),
('Jamjodhpur', 12, 'ACTIVE'),
('Jamnagar', 12, 'ACTIVE'),
('Jasdan', 12, 'ACTIVE'),
('Jawaharnagar', 12, 'ACTIVE'),
('Jetalsar', 12, 'ACTIVE'),
('Jetpur', 12, 'ACTIVE'),
('Jodiya', 12, 'ACTIVE'),
('Joshipura', 12, 'ACTIVE'),
('Junagadh', 12, 'ACTIVE'),
('Kadi', 12, 'ACTIVE'),
('Kadodara', 12, 'ACTIVE'),
('Kalavad', 12, 'ACTIVE'),
('Kali', 12, 'ACTIVE'),
('Kaliawadi', 12, 'ACTIVE'),
('Kalol', 12, 'ACTIVE'),
('Kalol INA', 12, 'ACTIVE'),
('Kandla', 12, 'ACTIVE'),
('Kanjari', 12, 'ACTIVE'),
('Kanodar', 12, 'ACTIVE'),
('Kapadwanj', 12, 'ACTIVE'),
('Karachiya', 12, 'ACTIVE'),
('Karamsad', 12, 'ACTIVE'),
('Karjan', 12, 'ACTIVE'),
('Kathial', 12, 'ACTIVE'),
('Kathor', 12, 'ACTIVE'),
('Katpar', 12, 'ACTIVE'),
('Kavant', 12, 'ACTIVE'),
('Keshod', 12, 'ACTIVE'),
('Kevadiya', 12, 'ACTIVE'),
('Khambhaliya', 12, 'ACTIVE'),
('Khambhat', 12, 'ACTIVE'),
('Kharaghoda', 12, 'ACTIVE'),
('Khed Brahma', 12, 'ACTIVE'),
('Kheda', 12, 'ACTIVE'),
('Kheralu', 12, 'ACTIVE'),
('Kodinar', 12, 'ACTIVE'),
('Kosamba', 12, 'ACTIVE'),
('Kundla', 12, 'ACTIVE'),
('Kutch', 12, 'ACTIVE'),
('Kutiyana', 12, 'ACTIVE'),
('Lakhtar', 12, 'ACTIVE'),
('Lalpur', 12, 'ACTIVE'),
('Lambha', 12, 'ACTIVE'),
('Lathi', 12, 'ACTIVE'),
('Limbdi', 12, 'ACTIVE'),
('Limla', 12, 'ACTIVE'),
('Lunavada', 12, 'ACTIVE'),
('Madhapar', 12, 'ACTIVE'),
('Maflipur', 12, 'ACTIVE'),
('Mahemdavad', 12, 'ACTIVE'),
('Mahudha', 12, 'ACTIVE'),
('Mahuva', 12, 'ACTIVE'),
('Mahuvar', 12, 'ACTIVE'),
('Makarba', 12, 'ACTIVE'),
('Makarpura', 12, 'ACTIVE'),
('Makassar', 12, 'ACTIVE'),
('Maktampur', 12, 'ACTIVE'),
('Malia', 12, 'ACTIVE'),
('Malpur', 12, 'ACTIVE'),
('Manavadar', 12, 'ACTIVE'),
('Mandal', 12, 'ACTIVE'),
('Mandvi', 12, 'ACTIVE'),
('Mangrol', 12, 'ACTIVE'),
('Mansa', 12, 'ACTIVE'),
('Meghraj', 12, 'ACTIVE'),
('Mehsana', 12, 'ACTIVE'),
('Mendarla', 12, 'ACTIVE'),
('Mithapur', 12, 'ACTIVE'),
('Modasa', 12, 'ACTIVE'),
('Mogravadi', 12, 'ACTIVE'),
('Morbi', 12, 'ACTIVE'),
('Morvi', 12, 'ACTIVE'),
('Mundra', 12, 'ACTIVE'),
('Nadiad', 12, 'ACTIVE'),
('Naliya', 12, 'ACTIVE'),
('Nanakvada', 12, 'ACTIVE'),
('Nandej', 12, 'ACTIVE'),
('Nandesari', 12, 'ACTIVE'),
('Nandesari INA', 12, 'ACTIVE'),
('Naroda', 12, 'ACTIVE'),
('Navagadh', 12, 'ACTIVE'),
('Navagam Ghed', 12, 'ACTIVE'),
('Navsari', 12, 'ACTIVE'),
('Ode', 12, 'ACTIVE'),
('Okaf', 12, 'ACTIVE'),
('Okha', 12, 'ACTIVE'),
('Olpad', 12, 'ACTIVE'),
('Paddhari', 12, 'ACTIVE'),
('Padra', 12, 'ACTIVE'),
('Palanpur', 12, 'ACTIVE'),
('Palej', 12, 'ACTIVE'),
('Pali', 12, 'ACTIVE'),
('Palitana', 12, 'ACTIVE'),
('Paliyad', 12, 'ACTIVE'),
('Pandesara', 12, 'ACTIVE'),
('Panoli', 12, 'ACTIVE');